<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuListOptionRecommend"
        app:showAsAction="never"
        android:title="おすすめ" />

    <item android:id="@+id/menuListOptionAlarm"
        app:showAsAction="never"
        android:title="通知設定" />

    <item android:id="@+id/menuListOptionReview"
        app:showAsAction="never"
        android:title="レビューを書く" />

</menu>